<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<aside>
	<strong>User:</strong><br>
	<sec:authorize access="isAnonymous()">
			guest<br>
	<c:if test="${requestScope['javax.servlet.forward.servlet_path'] eq '/'}">
	<a href="<c:url value="/login" />">[Login]</a><br>
	<a href="<c:url value="/registration" />">[Register]</a>		
	</c:if>
	</sec:authorize>
	<sec:authorize access="isAuthenticated()">
		${pageContext.request.userPrincipal.name}<br>
		<strong>Roles:</strong><br>
		<sec:authorize access="hasRole('ROLE_ADMIN')">
			<em>admin</em><br>
		</sec:authorize>
		<sec:authorize access="hasRole('ROLE_USER')">
			<em>user</em><br>
		</sec:authorize>
		<a href="<c:url value="/logout" />">[Logout]</a>
	</sec:authorize>
</aside>