<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>

<link rel="stylesheet" href="<c:url value="/resources/theme/css/bootstrap.min.css" />" />
<link rel="stylesheet" href="<c:url value="/resources/theme/css/bs.css" />" />
<script src="<c:url value = "/resources/js/jquery-1.11.2.min.js" />"></script>
<script src="<c:url value = "/resources/js/bootstrap.min.js" />"></script>
<script src="<c:url value = "/resources/js/custom.js" />"></script>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Departments</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="<c:url value="/" />">Home</a></li>
            <sec:authorize access="isAnonymous()">
                <c:if test="${requestScope['javax.servlet.forward.servlet_path'] eq '/'}">
                    <li><a href="<c:url value="/login" />">Login</a></li>
                    <li><a href="<c:url value="/registration" />">Register</a></li>
                </c:if>
            </sec:authorize>
            <sec:authorize access="isAuthenticated()">
                <li><a href="<c:url value="/logout" />">Logout</a></li>
            </sec:authorize>
        </ul>
    </div>
    <sec:authorize access="isAuthenticated()">
        <div class="navbar-right">
            <p class="navbar-text navbar-text-user">Logged in as [${pageContext.request.userPrincipal.name}]&nbsp;</p>
        </div>
    </sec:authorize>
</nav>
