<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="<c:url value="/resources/theme/css/bootstrap.min.css" />" />
<link rel="stylesheet" href="<c:url value="/resources/theme/css/bs.css" />" />

<script src="<c:url value = "/resources/js/lib/jquery-1.11.2.min.js" />"></script>
<script src="<c:url value = "/resources/js/lib/bootstrap.min.js" />"></script>
<script src="<c:url value = "/resources/js/util/navbar-correct.js" />"></script>
<script src="<c:url value = "/resources/js/lib/class-extend.js" />"></script>
<script src="<c:url value = "/resources/js/objects/options/tables-opts.js" />"></script>
<script src="<c:url value = "/resources/js/objects/options/forms-opts.js" />"></script>
<script src="<c:url value = "/resources/js/objects/options/pc-opts.js" />"></script>
<script src="<c:url value = "/resources/js/util/date-format.js" />"></script>
<script src="<c:url value = "/resources/js/lib/jquery.validate.min.js" />"></script>
<script src="<c:url value = "/resources/js/validation/dept-validation.js" />"></script>
<script src="<c:url value = "/resources/js/validation/emp-validation.js" />"></script>



<script src="<c:url value = "/resources/js/objects/SupportObject.js" />"></script>
<script src="<c:url value = "/resources/js/objects/DataSource.js" />"></script>
<script src="<c:url value = "/resources/js/objects/TableDrawer.js" />"></script>
<script src="<c:url value = "/resources/js/objects/FormsGenerator.js" />"></script>
<script src="<c:url value = "/resources/js/objects/PageController.js" />"></script>


