<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<link rel="stylesheet" href="<c:url value="/resources/theme/css/bootstrap.min.css" />" />
<link rel="stylesheet" href="<c:url value="/resources/theme/css/bs.css" />" />

<script src="<c:url value = "/resources/js/jquery-2.1.3.js" />"></script>
<script src="<c:url value = "/resources/js/bootstrap.min.js" />"></script>
<script src="<c:url value = "/resources/js/custom.js" />"></script>
<script src="<c:url value = "/resources/js/class-extend.js" />"></script>
<script src="<c:url value = "/resources/js/opts.js" />"></script>
<script src="<c:url value = "/resources/js/date-format.js" />"></script>